spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dealership_demo?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
peczedavid.app.jwtCookieName= authCookie
peczedavid.app.jwtSecret= dealershipSecretKey
peczedavid.app.jwtExpirationMs= 86400000
